{
  "typescript.tsdk": "./node_modules/typescript/lib",
  "files.insertFinalNewline": false,
  "editor.tabSize": 3,
  "editor.insertSpaces": true,
  "editor.detectIndentation": true,
  "css.validate": false,
  "scss.validate": false,
  "stylelint.validate": [
    "css",
    "scss"
  ],
}